<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>360</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #renderCanvas {
            height: 100%;
        }

        #renderCanvas {
            width: 100%;
        }
    </style>
    <script src="client.js"></script>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
</body>

</html>